# HangfireDemo

./: HangfireDemo.sln
HangfireDemo/: ApplicationDbContext.cs  HangfireDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HangfireDemo/Controllers/: PersonsController.cs  WeatherForecastController.cs
HangfireDemo/Migrations/: 20220703183531_CreatePerson.Designer.cs  20220703183531_CreatePerson.cs  20220703184051_ModifyNameFieldStringLength.Designer.cs  20220703184051_ModifyNameFieldStringLength.cs  20220703185244_PersonView.Designer.cs  20220703185244_PersonView.cs  ApplicationDbContextModelSnapshot.cs
HangfireDemo/Models/: Person.cs
HangfireDemo/Properties/: launchSettings.json
HangfireDemo/Services/: HourService.cs  PersonRepository.cs
